<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
        <RelativeLayout android:id="@+id/rlCommentToolbar" android:background="@drawable/gradiant" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1">
            <ImageView android:id="@+id/ivBackComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10dp" android:src="@drawable/ic_backicon" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="#333" android:id="@+id/tvComment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/titleComment" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlWallPost" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_10dp" android:layout_weight="0.3">
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:background="@xml/progress" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="@dimen/_25dp" android:layout_marginTop="@dimen/_15dp" android:layout_marginStart="@dimen/_25dp"/>
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/civWallProfile" android:layout_width="@dimen/_55dp" android:layout_height="@dimen/_55dp" android:layout_marginLeft="@dimen/_10dp" android:src="@drawable/profileplaceholder" android:layout_marginStart="@dimen/_10dp" app:civ_border_color="@color/colorBlack" app:civ_border_width="@dimen/_1dp"/>
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@+id/tvWallPostName" android:padding="@dimen/_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5dp" android:text="" android:layout_toRightOf="@+id/civWallProfile" android:layout_toEndOf="@+id/civWallProfile"/>
            <TextView android:textSize="@dimen/_12sp" android:textColor="#939090" android:id="@+id/tvWallPostDate" android:paddingLeft="@dimen/_5dp" android:paddingRight="@dimen/_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5dp" android:layout_marginRight="@dimen/_5dp" android:text="" android:layout_toRightOf="@+id/civWallProfile" android:layout_below="@+id/tvWallPostName" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp" android:layout_marginStart="@dimen/_5dp" android:layout_marginEnd="@dimen/_5dp" android:layout_toEndOf="@+id/civWallProfile"/>
            <TextView android:textSize="@dimen/_12sp" android:textColor="#939090" android:ellipsize="end" android:id="@+id/tvWallTitle" android:paddingLeft="@dimen/_5dp" android:paddingRight="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_5dp" android:text="" android:maxLines="1" android:maxLength="15" android:layout_below="@+id/civWallProfile" android:textAlignment="viewStart" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp" android:layout_marginStart="@dimen/_5dp" android:layout_marginEnd="@dimen/_5dp"/>
            <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorPrimary" android:ellipsize="end" android:id="@+id/tvWallEmail" android:paddingLeft="@dimen/_5dp" android:paddingRight="@dimen/_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_5dp" android:text="" android:maxLines="1" android:layout_toRightOf="@+id/tvWallTitle" android:layout_below="@+id/civWallProfile" android:textAlignment="viewStart" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp" android:layout_marginStart="@dimen/_5dp" android:layout_marginEnd="@dimen/_5dp" android:layout_toEndOf="@+id/tvWallTitle"/>
            <TextView android:textSize="@dimen/_12sp" android:textColor="#333" android:id="@+id/tvWallDescription" android:paddingLeft="@dimen/_5dp" android:paddingRight="@dimen/_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_5dp" android:text="" android:layout_below="@+id/tvWallTitle" android:textAlignment="viewStart" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp" android:layout_marginStart="@dimen/_5dp" android:layout_marginEnd="@dimen/_5dp"/>
        </RelativeLayout>
        <View android:background="#ffeff2f7" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.01"/>
        <TextView android:textColor="#000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:padding="@dimen/_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/titleComment" android:textAlignment="center"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvCommentList" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.4"/>
        <TextView android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNoDataFound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/tvNoCommentFound" android:layout_weight="0.4" android:textAlignment="center"/>
        <RelativeLayout android:id="@+id/rlPostComment" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.2" android:layout_below="@+id/rvCommentList" android:layout_alignParentBottom="true">
            <View android:id="@+id/vwComment" android:background="#ffeff2f7" android:layout_width="match_parent" android:layout_height="@dimen/_5dp"/>
            <com.chinalwb.are.AREditor android:id="@+id/areditor" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_5dp" android:layout_below="@+id/vwComment" app:expandMode="1" app:hideToolbar="true" app:toolbarAlignment="1"/>
            <com.chinalwb.are.AREditText android:textSize="12sp" android:id="@+id/edit_comment" android:background="@drawable/comment_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10dp" android:hint="Leave your comment here" android:layout_toLeftOf="@+id/post_button" android:layout_below="@+id/areditor"/>
            <Button android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="#fff" android:layout_gravity="top" android:id="@+id/post_button" android:background="@drawable/button_style" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10dp" android:text="Post" android:layout_below="@+id/areditor" android:textAllCaps="false" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
