<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_25dp">
        <ImageView android:id="@+id/ivBack" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginLeft="@dimen/_20dp" android:src="@drawable/arrow_white" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Import CV" android:layout_centerInParent="true" android:fontFamily="@font/open_sans_bold"/>
    </RelativeLayout>
    <ScrollView android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_25dp">
        <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_8dp">
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="TITLE OF THE CV" android:fontFamily="@font/open_sans_bold"/>
            <EditText android:textSize="@dimen/_12sp" android:background="@drawable/grey_stroke" android:padding="@dimen/_8dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp"/>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="LOCATION *" android:fontFamily="@font/open_sans_bold"/>
            <EditText android:textSize="@dimen/_12sp" android:background="@drawable/grey_stroke" android:padding="@dimen/_8dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp"/>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="CV SUMMERY" android:fontFamily="@font/open_sans_bold"/>
            <EditText android:textSize="@dimen/_12sp" android:background="@drawable/grey_stroke" android:padding="@dimen/_8dp" android:layout_width="match_parent" android:layout_height="@dimen/_60dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvImportcv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="SKILL *" android:fontFamily="@font/open_sans_bold"/>
            <EditText android:textSize="@dimen/_12sp" android:background="@drawable/grey_stroke" android:padding="@dimen/_8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_70dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp"/>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RatingBar android:theme="@style/RatingBar" android:id="@+id/ratingBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:max="5" android:numStars="5" android:stepSize="0.1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_addskill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_width="@dimen/_18dp" android:layout_height="@dimen/_18dp" android:src="@drawable/add_blue"/>
                    <TextView android:textSize="@dimen/_14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_8dp" android:text="Add"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="UPLOAD FILE" android:fontFamily="@font/open_sans_bold"/>
            <Button android:textColor="@color/colorPrimary" android:id="@+id/btnUploadFile" android:background="@drawable/button_style_stroke" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp" android:text="UPLOAD FILE"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp">
                <CheckBox android:id="@+id/cbImportCV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:button="@drawable/custom_checkbox"/>
                <TextView android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:text="I am Interesting in volunteering"/>
            </LinearLayout>
            <Button android:textColor="@color/colorWhite" android:background="@drawable/button_style" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_15dp" android:layout_marginRight="@dimen/_10dp" android:layout_marginBottom="@dimen/_20dp" android:text="Save"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
