<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_10dp">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/inboxPersonImage" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_80dp" android:src="@drawable/person_girl" app:civ_border_color="#fff" app:civ_border_width="@dimen/_1dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_toRightOf="@+id/inboxPersonImage" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:id="@+id/tvMailName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lima Mayrse" android:layout_centerVertical="true" android:fontFamily="@font/open_sans_bold"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_15dp" android:layout_alignParentRight="true">
                    <ImageView android:layout_width="@dimen/_18dp" android:layout_height="@dimen/_18dp" android:src="@drawable/delete_blk"/>
                    <ImageView android:id="@+id/ivForward" android:layout_width="@dimen/_18dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_15dp" android:src="@drawable/share_blk"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp">
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/textGrey" android:id="@+id/tvMailDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="02-10-2019" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textSize="@dimen/_12sp" android:textColor="@color/textGrey" android:id="@+id/tvMailTimme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:text="14:05:10" android:fontFamily="@font/open_sans_bold"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp">
        <TextView android:textColor="@color/textGrey" android:id="@+id/tvMailSubject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lion test :"/>
        <TextView android:textColor="@color/colorPrimary" android:id="@+id/tvMailEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text="lionelmezu@hotmail.com"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivMailAttachment" android:layout_width="@dimen/_300dp" android:layout_height="@dimen/_300dp" android:layout_marginTop="@dimen/_20dp" android:src="@drawable/inbox_inner"/>
</LinearLayout>
