<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_second"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_70dp" android:layout_marginTop="@dimen/_10dp" android:weightSum="2">
        <LinearLayout android:layout_gravity="center" android:id="@+id/llPersonalInfoTitle" android:background="@drawable/button_style2" android:layout_width="0dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_10dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/_15sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/tvPersonalInfoTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Personal Info" android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:id="@+id/llContactInfoTitle" android:background="@drawable/button_style3" android:layout_width="0dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/_15sp" android:textStyle="bold" android:textColor="@color/textGrey" android:layout_gravity="center" android:id="@+id/tvContactInfoTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Contact Info" android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_5dp" android:layout_marginBottom="@dimen/_10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/llPersonalInfo" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_15dp" android:text="Pesonal Information"/>
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="TYPE OF MEMBER *"/>
                <LinearLayout android:background="@drawable/bg_grey_stroke" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="@dimen/_10dp">
                    <Spinner android:textSize="@dimen/_16sp" android:layout_gravity="center_vertical" android:id="@+id/sp_membertype" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp" android:weightSum="2">
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7">
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CIVILITY *"/>
                        <LinearLayout android:background="@drawable/bg_grey_stroke" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="@dimen/_8dp">
                            <Spinner android:textSize="@dimen/_16sp" android:layout_gravity="center_vertical" android:id="@+id/spinnerSurName" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_weight="1.5">
                        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text="FIRST NAME *"/>
                        <EditText android:id="@+id/etFirstName" android:background="@drawable/shape_rect_btn_style2" android:nextFocusDown="@+id/etLastName" android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:layout_margin="@dimen/_8dp" android:singleLine="true" android:imeOptions="actionNext" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text="LAST NAME *"/>
                <EditText android:id="@+id/etLastName" android:background="@drawable/shape_rect_btn_style2" android:nextFocusDown="@+id/etDateOfBirth" android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:layout_margin="@dimen/_10dp" android:singleLine="true" android:imeOptions="actionNext" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp"/>
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:text="DATE OF BIRTH *"/>
                <EditText android:id="@+id/etDateOfBirth" android:background="@drawable/shape_rect_btn_style2" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:layout_margin="@dimen/_10dp" android:imeOptions="actionDone" android:paddingStart="@dimen/_10dp"/>
                <Button android:textColor="@color/colorWhite" android:id="@+id/btnNext" android:background="@drawable/button_style" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_15dp" android:layout_marginRight="@dimen/_10dp" android:text="Next"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llContactInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_15dp" android:text="Contact Information"/>
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="PHONE *"/>
                <EditText android:id="@+id/etPhone" android:background="@drawable/shape_rect_btn_style2" android:nextFocusDown="@+id/etMobile" android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:layout_margin="@dimen/_10dp" android:singleLine="true" android:maxLength="10" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp"/>
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text="CELLPHONE *"/>
                <EditText android:id="@+id/etMobile" android:background="@drawable/shape_rect_btn_style2" android:nextFocusDown="@+id/etEmail" android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:layout_margin="@dimen/_10dp" android:singleLine="true" android:maxLength="11" android:inputType="number" android:imeOptions="actionNext" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp"/>
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text="EMAIL *"/>
                <EditText android:id="@+id/etEmail" android:background="@drawable/shape_rect_btn_style2" android:nextFocusDown="@+id/etPassword" android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:layout_margin="@dimen/_10dp" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp"/>
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text="PASSWORD *"/>
                <EditText android:id="@+id/etPassword" android:background="@drawable/shape_rect_btn_style2" android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:layout_margin="@dimen/_10dp" android:inputType="textVisiblePassword" android:imeOptions="actionDone" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp"/>
                <Button android:textColor="@color/colorWhite" android:id="@+id/btnSaveMember" android:background="@drawable/button_style" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_15dp" android:layout_marginRight="@dimen/_10dp" android:text="Save Member"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
