<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_10dp">
        <TextView android:textSize="@dimen/_20sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Advanced Search CV"/>
        <ImageView android:visibility="gone" android:layout_width="@dimen/_18dp" android:layout_height="@dimen/_18dp" android:src="@drawable/close" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_10dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginRight="@dimen/_15dp">
            <Switch android:textSize="@dimen/_16sp" android:textColor="@color/colorPrimary" android:gravity="start" android:layout_gravity="center" android:id="@+id/switchAvailableDevices" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:text="Show Only Available Profiles" android:textAlignment="textStart"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/textGrey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Or Enter the Details" android:textAlignment="center"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_10dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:text="Title of the CV" android:textAllCaps="true"/>
                <EditText android:textSize="@dimen/_16sp" android:textStyle="bold" android:id="@+id/etTitleCv" android:background="@drawable/shape_rect_btn_style2" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_15dp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:text="Desired Position" android:textAllCaps="true"/>
                <EditText android:textSize="@dimen/_16sp" android:textStyle="bold" android:id="@+id/etDesiredPosition" android:background="@drawable/shape_rect_btn_style2" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_15dp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:text="Experience" android:textAllCaps="true"/>
                <EditText android:textSize="@dimen/_16sp" android:textStyle="bold" android:id="@+id/etExperience" android:background="@drawable/shape_rect_btn_style2" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_15dp" android:inputType="numberDecimal"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:text="Training" android:textAllCaps="true"/>
                <EditText android:textSize="@dimen/_16sp" android:textStyle="bold" android:id="@+id/etTraining" android:background="@drawable/shape_rect_btn_style2" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_15dp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:text="Skill" android:textAllCaps="true"/>
                <EditText android:textSize="@dimen/_16sp" android:textStyle="bold" android:id="@+id/etSkill" android:background="@drawable/shape_rect_btn_style2" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_15dp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:text="Permit" android:textAllCaps="true"/>
                <Spinner android:textSize="@dimen/_16sp" android:textStyle="bold" android:id="@+id/spinnerPermit" android:background="@drawable/shape_rect_btn_style2" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_15dp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:text="City" android:textAllCaps="true"/>
                <Spinner android:textSize="@dimen/_16sp" android:textStyle="bold" android:id="@+id/spinnerCity" android:background="@drawable/shape_rect_btn_style2" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_15dp"/>
                <Button android:textColor="@color/colorWhite" android:id="@+id/btnAdvanceSearch" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:layout_marginBottom="@dimen/_15dp" android:text="Search"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
