<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_70dp" android:layout_marginTop="@dimen/_30dp">
        <ImageView android:id="@+id/passwodBack" android:visibility="visible" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginLeft="@dimen/_15dp" android:src="@drawable/arrow_white" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RESET PASSWORD" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_150dp">
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_70dp" android:text="NEW PASSWORD*" android:fontFamily="@font/open_sans_bold"/>
        <EditText android:id="@+id/etNewPassword" android:background="@drawable/grey_stroke" android:padding="8dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_15dp" android:hint="*****" android:inputType="textPassword"/>
        <Button android:textColor="@color/colorWhite" android:id="@+id/btnReset" android:background="@drawable/button_style" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_15dp" android:text="Save Password"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="@dimen/_100dp" android:layout_marginLeft="@dimen/_25dp" android:layout_marginTop="@dimen/_100dp" android:layout_marginRight="@dimen/_25dp" app:cardCornerRadius="@dimen/_5dp" app:cardElevation="@dimen/_10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_marginTop="@dimen/_25dp">
            <TextView android:textSize="@dimen/_14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MEMBER INFORMATION" android:fontFamily="@font/open_sans_bold"/>
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:id="@+id/tvMemberName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="ACHECHI Yamina" android:fontFamily="@font/open_sans_bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
