<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.example.worktool_new.Util.TouchImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/imgBack" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5dp" android:src="@drawable/ic_backicon" android:layout_alignParentTop="true"/>
</RelativeLayout>
