<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#f1f1f1" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_40dp"/>
    <RelativeLayout android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_50dp">
        <ImageView android:id="@+id/iv_backAddCER" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_10dp" android:src="@drawable/arrow_white" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/_17sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ADD-A-CER" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sp">
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_cardonness" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="COORDONNEES" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_motifs" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="MOTIFS D&apos;ORIENTATION VERS UN ACCOMPAGNEMENT SOCIAL" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_Atouts" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="ATOUTS" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_friens" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="FREINS" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_situation" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="SITUATION ACTUELLE" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_besoin" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="BESOIN ET PROJET" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_engagements" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_20sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="ENGAGEMENTS" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_prochains" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="PROCHAIN(S) RENEDEZ VOUS AVEC LE REFERENT" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_deciosons" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="DECISONS" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_dureee" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="DUREE DE VALIDATION DU CONTRAT" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/_15dp"/>
            <LinearLayout android:id="@+id/ll_signature" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="Signature" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:src="@drawable/grey_right_arrow"/>
            </LinearLayout>
            <View android:background="@color/colorGrey" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
