<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/_23sp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_30dp" android:text="Advance search CV" android:fontFamily="@font/open_sans_bold"/>
    <ImageView android:id="@+id/iv_cross" android:layout_width="@dimen/_28dp" android:layout_height="@dimen/_28dp" android:layout_marginTop="@dimen/_30dp" android:layout_marginRight="@dimen/_20dp" android:src="@drawable/cross_grey" android:layout_alignParentRight="true"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20dp" android:layout_marginBottom="@dimen/_20dp" android:layout_above="@+id/tv_search" android:layout_below="@+id/iv_cross">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sp" android:layout_marginRight="@dimen/_15sp">
            <TextView android:textSize="@dimen/_18sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:background="@drawable/blue_bg" android:layout_width="match_parent" android:layout_height="@dimen/_43dp" android:text="Show Only Avaliable Profiles" android:fontFamily="@font/open_sans_bold"/>
            <TextView android:textSize="@dimen/_16sp" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sp" android:text="Or Enter the details" android:fontFamily="@font/open_sans_regular"/>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="TITLE OF THE CV" android:fontFamily="@font/open_sans_bold"/>
            <EditText android:background="@drawable/bg_grey_stroke" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp"/>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="DESIRED POSITION" android:fontFamily="@font/open_sans_bold"/>
            <EditText android:background="@drawable/bg_grey_stroke" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp"/>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="EXPERIENCE" android:fontFamily="@font/open_sans_bold"/>
            <EditText android:background="@drawable/bg_grey_stroke" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp"/>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="TRAINING" android:fontFamily="@font/open_sans_bold"/>
            <EditText android:background="@drawable/bg_grey_stroke" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp"/>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="SKILL" android:fontFamily="@font/open_sans_bold"/>
            <EditText android:background="@drawable/bg_grey_stroke" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp"/>
            <TextView android:textSize="@dimen/_13sp" android:textColor="@color/textGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="ALLOWED" android:fontFamily="@font/open_sans_bold"/>
            <LinearLayout android:background="@drawable/bg_grey_stroke" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="@dimen/_10dp">
                <Spinner android:textSize="@dimen/_16sp" android:layout_gravity="center_vertical" android:id="@+id/sp_membertype" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/_17sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/tv_search" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_45dp" android:text="Search" android:layout_alignParentBottom="true" android:fontFamily="@font/open_sans_bold"/>
</RelativeLayout>
