<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llOptions" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/tvSelectOptions" android:textAlignment="center"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvCommentEdit" android:background="@drawable/dialog_backss" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/tvCommentEdit" android:textAlignment="center" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvCommentDelete" android:background="@drawable/dialog_backss" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/tvCommentDelete" android:textAlignment="center" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
        <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#333" android:id="@+id/btnCommentDialog" android:background="@drawable/button_bg_google" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="25dp" android:text="@string/Close"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llEditComment" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="@string/tvEditComment" android:textAlignment="center"/>
        <EditText android:id="@+id/etUpdateComment" android:background="@drawable/dialog_backss" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#333" android:id="@+id/btnEditComment" android:background="@drawable/button_bg_google" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="25dp" android:text="@string/Update"/>
    </LinearLayout>
</LinearLayout>
