<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/top_ll" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_40dp"/>
    <RelativeLayout android:id="@+id/top_bar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_below="@+id/top_ll">
        <ImageView android:id="@+id/iv_backAddCER" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_10dp" android:src="@drawable/arrow_white" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/_17sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DECISIONS" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/top_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp">
            <TextView android:textSize="@dimen/_16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="CONTRAT VALIDE"/>
            <LinearLayout android:background="@drawable/bg_grey_stroke" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_8dp">
                <EditText android:textSize="@dimen/_14sp" android:id="@+id/etContratValue" android:background="@null" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_5dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/_16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="CONTRAT AJOURNE POUR"/>
            <LinearLayout android:background="@drawable/bg_grey_stroke" android:layout_width="match_parent" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_8dp">
                <EditText android:textSize="@dimen/_14sp" android:id="@+id/etContratAjournePour" android:background="@null" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/_16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:text="PRECONISATIONS"/>
            <LinearLayout android:background="@drawable/bg_grey_stroke" android:layout_width="match_parent" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_8dp">
                <EditText android:textSize="@dimen/_14sp" android:id="@+id/etPrenocisations" android:background="@null" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/_20sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/tvNext" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:text="Next" android:layout_alignParentBottom="true"/>
</RelativeLayout>
