<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/gradiant" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlSearch" android:background="@drawable/serach_background" android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginRight="@dimen/_20dp">
        <ImageView android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:src="@drawable/search" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/textGrey" android:id="@+id/etSearchNetwork" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:hint="Search Network..." android:layout_toRightOf="@+id/search_icon" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <HorizontalScrollView android:scrollbarStyle="insideInset" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/llInvitationReceived" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:layout_marginTop="@dimen/_15dp" android:text="Invitation Received"/>
                <View android:id="@+id/viewInvitationReceived" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/_8dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llMyNetwork" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp">
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:layout_marginTop="@dimen/_15dp" android:text="My network"/>
                <View android:id="@+id/viewMyNetwork" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/_8dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llSendInvitation" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:layout_marginTop="@dimen/_15dp" android:text="Send an Invitation"/>
                <View android:id="@+id/viewSendInvitation" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/_8dp"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:orientation="vertical" android:background="#f5efef" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_5dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_invitation" android:padding="@dimen/_5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_10dp"/>
        <TextView android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNoDataFound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tvNoDataFound" android:textAlignment="center"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llsendInvitationlayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_5dp">
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_10dp" android:text="Search a Member"/>
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_10dp" android:text="Name"/>
            <EditText android:id="@+id/etName" android:background="@drawable/shape_rect_btn_style2" android:paddingLeft="@dimen/_10dp" android:nextFocusDown="@+id/etEmailAddress" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp" android:singleLine="true" android:imeOptions="actionNext" android:paddingStart="@dimen/_10dp"/>
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_15dp" android:layout_marginRight="@dimen/_10dp" android:text="Email Address"/>
            <EditText android:id="@+id/etEmailAddress" android:background="@drawable/shape_rect_btn_style2" android:paddingLeft="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="@dimen/_10dp" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:paddingStart="@dimen/_10dp"/>
            <Button android:textColor="@color/colorWhite" android:id="@+id/btnSearchInvitationMember" android:background="@drawable/button_style" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_15dp" android:layout_marginRight="@dimen/_10dp" android:text="Search a Member"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
