<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:background="@drawable/card_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/rlWallPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/ivWallProfilePost" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:src="@drawable/profileplaceholder" android:layout_marginStart="@dimen/_10dp" app:civ_border_color="@color/colorBlack" app:civ_border_width="@dimen/_1dp"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_toRightOf="@+id/ivWallProfilePost">
                    <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_gravity="center" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/textGrey" android:layout_gravity="center" android:id="@+id/tvDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/llText" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:layout_below="@+id/ivWallProfilePost">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_15sp" android:textColor="@color/textGrey" android:id="@+id/tvWallTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:text=""/>
                        <TextView android:textColor="@color/colorPrimary" android:id="@+id/tvEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:text=""/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/_15sp" android:textColor="@color/textGrey" android:ellipsize="end" android:id="@+id/tvWallDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:text="" android:maxLines="4"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/llFile" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:layout_below="@+id/ivWallProfilePost">
                    <TextView android:textSize="@dimen/_15sp" android:textColor="@color/textGrey" android:id="@+id/tvWallFileName" android:padding="@dimen/_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:text="" android:drawableLeft="@drawable/folder" android:drawablePadding="@dimen/_5dp" android:textAlignment="viewStart"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/llImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:layout_below="@+id/ivWallProfilePost">
                    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/civWallimage" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_80dp" android:layout_marginBottom="@dimen/_15dp" android:src="@drawable/placeholder" app:civ_border_color="@color/colorWhite" app:civ_border_width="@dimen/_2dp"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/llVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:layout_below="@+id/ivWallProfilePost" android:layout_centerInParent="true">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/civWallThumbnail" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_80dp" android:layout_marginBottom="@dimen/_15dp" android:src="@drawable/placeholder" android:layout_centerInParent="true" app:civ_border_color="@color/colorWhite" app:civ_border_width="@dimen/_2dp"/>
                    <ImageButton android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videoicon" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlWallRecentComment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/civComment" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_25dp" android:layout_marginRight="@dimen/_10dp" android:src="@drawable/profileplaceholder" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_10dp" android:layout_alignParentStart="true" app:civ_border_color="@color/colorBlack" app:civ_border_width="@dimen/_1dp"/>
                <RelativeLayout android:id="@+id/rlWallComment" android:background="@drawable/wall_comment_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_15dp" android:layout_toRightOf="@+id/civComment" android:layout_marginEnd="@dimen/_15dp" android:layout_toEndOf="@+id/civComment">
                    <ImageView android:id="@+id/ivCommentMenu" android:padding="@dimen/_10dp" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:layout_marginRight="@dimen/_5dp" android:src="@drawable/verticle_dots" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/_5dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/_12sp" android:textStyle="bold" android:textColor="#000" android:ellipsize="end" android:id="@+id/tvCommentName" android:paddingLeft="@dimen/_5dp" android:paddingTop="@dimen/_5dp" android:paddingRight="@dimen/_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5dp" android:layout_marginTop="@dimen/_5dp" android:maxLines="1" android:layout_toLeftOf="@+id/ivCommentMenu" android:textAlignment="viewStart" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp" android:layout_marginStart="@dimen/_5dp" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/_12sp" android:textColor="#979595" android:id="@+id/tvCommentDate" android:paddingLeft="@dimen/_5dp" android:paddingTop="@dimen/_5dp" android:paddingRight="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5dp" android:layout_below="@+id/tvCommentName" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp" android:layout_marginStart="@dimen/_5dp" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/_12sp" android:textColor="#000" android:ellipsize="end" android:id="@+id/tvComment" android:paddingLeft="@dimen/_5dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5dp" android:layout_marginBottom="@dimen/_5dp" android:maxLines="2" android:layout_below="@+id/tvCommentDate" android:paddingStart="@dimen/_5dp" android:paddingEnd="@dimen/_5dp" android:layout_marginStart="@dimen/_5dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/tvViewAllComments" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:text="@string/tvViewComment" android:layout_below="@+id/rlWallComment" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View android:background="@color/textGrey" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/_10dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_15dp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/linApply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_Apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:src="@drawable/apply"/>
                    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/tv_Apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:text="Apply"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/edit_cv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/uv_download4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:src="@drawable/comments"/>
                    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/tv_download4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:text="Comment"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/llRemovePost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_view4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remove" android:layout_centerVertical="true"/>
                    <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/tv_view4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8dp" android:text="Remove" android:layout_toRightOf="@+id/iv_view"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
