<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/llInnerDetail" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/personImage" android:layout_width="@dimen/_70dp" android:layout_height="@dimen/_70dp" android:src="@drawable/profileplaceholder" app:civ_border_color="@color/colorBlack" app:civ_border_width="1dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_toRightOf="@+id/personImage" android:layout_centerInParent="true">
                <TextView android:textSize="15sp" android:textColor="@color/colorBlack" android:id="@+id/tvInboxName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/open_sans_bold"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp">
                    <TextView android:textSize="@dimen/_13sp" android:id="@+id/tvInboxDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    <TextView android:textSize="@dimen/_13sp" android:id="@+id/tvInboxTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp">
            <TextView android:textSize="@dimen/_14sp" android:id="@+id/tvInboxSubject" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=":"/>
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorPrimary" android:id="@+id/tvInboxEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text=""/>
        </LinearLayout>
        <TextView android:textSize="@dimen/_14sp" android:id="@+id/tvInboxMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp" android:text=""/>
        <RelativeLayout android:id="@+id/articleImage" android:background="@drawable/grey_stroke_bend" android:layout_width="@dimen/_150dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_15dp" android:layout_marginBottom="@dimen/_10dp">
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@drawable/frame_landscape"/>
                <TextView android:textSize="@dimen/_13sp" android:ellipsize="end" android:id="@+id/tvInboxFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text="" android:maxLines="2"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
