<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:background="@drawable/card_background" android:padding="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_invitationImage" android:layout_width="@dimen/_70dp" android:layout_height="@dimen/_70dp" android:layout_marginTop="@dimen/_10dp" android:src="@drawable/demo1" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_15dp" android:layout_marginEnd="@dimen/_15dp"/>
            <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/tv_invitationName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="Ragis Ondo" android:maxLines="1" android:layout_below="@+id/iv_invitationImage" android:layout_centerHorizontal="true"/>
            <Button android:textColor="@color/colorWhite" android:id="@+id/bt_accept" android:background="@drawable/button_style4" android:layout_width="120dp" android:layout_height="30dp" android:layout_marginTop="@dimen/_10dp" android:text="Accept" android:layout_below="@+id/tv_invitationName" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_15dp" android:layout_marginEnd="@dimen/_15dp"/>
            <TextView android:textSize="@dimen/_16sp" android:textColor="#fa0606" android:id="@+id/tvReject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:text="Decline" android:layout_below="@+id/bt_accept" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_15dp" android:layout_marginEnd="@dimen/_15dp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
