<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10dp">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image2" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" android:src="@drawable/agenda" android:layout_centerVertical="true" app:civ_border_width="@dimen/_1dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_linear2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15dp" android:layout_toRightOf="@+id/profile_image2" android:layout_centerVertical="true">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_15sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/tvAgendaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1"/>
                    <ImageView android:layout_width="@dimen/_18dp" android:layout_height="@dimen/_18dp" android:layout_marginLeft="@dimen/_15dp" android:src="@drawable/delete_grey" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/textGrey" android:id="@+id/tvAgendaDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="" android:layout_weight="1.2"/>
                    <View android:background="@android:color/black" android:layout_width="2dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_10dp"/>
                    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/textGrey" android:id="@+id/tvAgendaTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="" android:layout_marginStart="@dimen/_5dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
