<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/top_ll" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_20dp"/>
    <RelativeLayout android:id="@+id/top_bar" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_below="@+id/top_ll">
        <ImageView android:id="@+id/iv_backAddCER" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_40dp" android:layout_marginLeft="@dimen/_10dp" android:src="@drawable/arrow_white" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/_16sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIGNATURE" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ll_bootom2" android:layout_below="@+id/top_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginRight="@dimen/_10dp">
            <TextView android:textSize="@dimen/_14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="Numero Du Contrat" android:textAllCaps="true"/>
            <LinearLayout android:background="@drawable/bg_grey_stroke" android:layout_width="match_parent" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_8dp">
                <EditText android:textSize="@dimen/_14sp" android:id="@+id/etNumeroDuContrat" android:background="@null" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/_14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="SIGNATURE CONSEILLER"/>
            <com.github.gcacace.signaturepad.views.SignaturePad android:id="@+id/signature_pad_consellor" android:background="@drawable/blue_stroke_bg" android:layout_width="match_parent" android:layout_height="@dimen/_120dp" android:layout_marginTop="@dimen/_8dp" app:penColor="@android:color/black"/>
            <ImageView android:id="@+id/ivSignature_pad_consellor" android:background="@drawable/bg_signature" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_120dp" android:layout_marginTop="@dimen/_8dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginStart="@dimen/_10dp">
                <Button android:enabled="false" android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@+id/btnSaveConseillerSignature" android:background="@drawable/round_blue_bg" android:paddingLeft="@dimen/_30dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_30dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10dp" android:text="@string/saveSignature" android:layout_marginEnd="@dimen/_10dp"/>
                <Button android:enabled="false" android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@+id/btnResetConseillerSignature" android:background="@drawable/round_blue_bg" android:paddingLeft="@dimen/_30dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_30dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resetSignature"/>
            </LinearLayout>
            <LinearLayout android:background="@drawable/blue_stroke_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_160dp" android:layout_marginTop="@dimen/_8dp">
                <EditText android:textSize="@dimen/_14sp" android:background="@null" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/_14sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="SIGNATURE BENEFICIARE"/>
            <com.github.gcacace.signaturepad.views.SignaturePad android:id="@+id/signature_pad_benefecire" android:background="@drawable/blue_stroke_bg" android:layout_width="match_parent" android:layout_height="@dimen/_120dp" android:layout_marginTop="@dimen/_8dp" app:penColor="@android:color/black"/>
            <ImageView android:id="@+id/ivSignature_pad_benefecire" android:background="@drawable/bg_signature" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_120dp" android:layout_marginTop="@dimen/_8dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginStart="@dimen/_10dp">
                <Button android:enabled="false" android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@+id/btnSaveBeneficiareSignature" android:background="@drawable/round_blue_bg" android:paddingLeft="@dimen/_30dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_30dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10dp" android:text="@string/saveSignature" android:layout_marginEnd="@dimen/_10dp"/>
                <Button android:enabled="false" android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@+id/btnResetBeneficiareSignature" android:background="@drawable/round_blue_bg" android:paddingLeft="@dimen/_30dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_30dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resetSignature"/>
            </LinearLayout>
            <LinearLayout android:background="@drawable/blue_stroke_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_160dp" android:layout_marginTop="@dimen/_8dp">
                <EditText android:textSize="@dimen/_14sp" android:background="@null" android:padding="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/ll_bootom2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5dp" android:layout_above="@+id/tv_register">
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:background="@drawable/round_blue_bg" android:layout_width="0dp" android:layout_height="@dimen/_42dp" android:text="Telecharger CER" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:background="@drawable/round_blue_bg" android:layout_width="0dp" android:layout_height="@dimen/_42dp" android:layout_marginLeft="@dimen/_10dp" android:text="Signer CER" android:layout_weight="1" android:layout_marginStart="@dimen/_10dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/_18sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/tv_register" android:background="@drawable/round_blue_bg" android:layout_width="match_parent" android:layout_height="@dimen/_42dp" android:layout_margin="@dimen/_10dp" android:text="Enregister" android:layout_alignParentBottom="true"/>
</RelativeLayout>
